<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chapter_tv"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:text="Chapter TextView"/>

</LinearLayout>